<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style>
		body, html{
			height: 2000px;
			width: 100%;
			padding: 0;
			margin: 0;
		}
		#Slider_Vadagon{
			height: 900px;
			width: 100%;
			position: relative;
			overflow: hidden;
		}
		#container{
			left: 0px;
			position: relative;
			width: 100%;
			height: 100%;
		}
		.page{
			height: 700px;
			position: absolute;
			display: block;
		}
		.page img{
			margin-left: -50%;
			height: 1px;

/*			width: 353.5px;
*/		}
		.shadow{
			background: url(shadow.png) no-repeat;
			background-size: 100%; 
			margin-left: -50%;
			margin-top: -4px;
		    width: 100%;
		    height: 100px;
		}



		#preview{
			text-align: center;
			width: 80%;
			position: absolute;
			left: 10%;
			bottom: 0px;

		}
		.prePage{
			display: inline-block;
			width: 10%;
			height: 100px;
			box-sizing: border-box;
			margin-left: -4px;
		}
		.prePage > img{
			box-sizing: border-box;
			width: 100%;
			border: 5px solid white;
		}



		#entireSize{
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow-y: scroll;
			z-index: 1000;
			display: none;
		}
		#entireSize > img{
			width: 100%;
		}
	</style>
</head>
<body>

<div id="Slider_Vadagon" onclick="showOriginal()">
	<div id="container">		
		<div class="page"><img class="imgSrc" src="t1.png"><div class="shadow"></div></div>
		<div class="page"><img class="imgSrc" src="t1.png"><div class="shadow"></div></div>
		<div class="page"><img class="imgSrc" src="t1.png"><div class="shadow"></div></div>
		<div class="page"><img class="imgSrc" src="t1.png"><div class="shadow"></div></div>
		<div class="page"><img class="imgSrc" src="t1.png"><div class="shadow"></div></div>
		<div class="page"><img class="imgSrc" src="t1.png"><div class="shadow"></div></div>
	</div>
	<div id="preview">
		<div class="prePage"><img src="t1.png"></div>
		<div class="prePage"><img src="t1.png"></div>
		<div class="prePage"><img src="t1.png"></div>
		<div class="prePage"><img src="t1.png"></div>
		<div class="prePage"><img src="t1.png"></div>
		<div class="prePage"><img src="t1.png"></div>
	</div>
</div>
<div id="entireSize">
	<div onclick="window.print()" style="position: absolute; top: 20px; right: 20px;"><img src="printButton.png" style="cursor:pointer;height: 50px;width: 50px;"></div>
	<img id="imgToPrint" src="t1.png" onclick="document.getElementById('entireSize').style.display='none'">
</div>

<script type="text/javascript" src="slider.js"></script>
</body>
</html>